<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name ="viewport" content =  "width  = device-width , initial -scale = 1.0 ">
    <title>design-principles </title>
   <style>


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

header{
	background-color: blueviolet;
	margin: 0 auto;
	padding:10px 50px 20px;
	
	text-align: center;
	font-size : 25px;
	color :white;
}
footer{
	background-color: blueviolet;
	text-align: center;
	padding:10px 50px 20px;
	margin:  0;
	color:white;
}


h2 {

   color :rgb(76, 43, 226) ;
   background-color: rgb(229, 220, 245);
   padding: 10px 20px 10px 20px;
   margin : 1em;
}
p{

   color: black;
   text-align: center;

   margin: 5px 5px 5px;
}

fooster {

text-align: center;
}


body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}
/* phone or baseline views **************************/
main {
	max-width: 767px;
	margin: 1em;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}



main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}

main section h2 {
	color: #536878;
}



main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}

.colimage {
	box-shadow: 0 0 30px #333;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already */
	main section:nth-child(1) {
	  grid-column: 1/2;
  }
	main section:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	/*************************************/

	main section:nth-child(3) {
		grid-column: span 1;
	}
}


   </style>
  </head>
  <body>
    <header>

      <h1>Design-principle-Document </h1>
    </header>
   <main>

    <section>
 <h2> repetion </h2>
 <a  href ="index.html">home </a>
 <img src = "https://images.thebusinessplanshop.com/services-aux-entreprises/creer-une-entreprise-de-service-aux-entreprises.jpg" alt = "logo " width="300" height="300" />

 <form action="" method="get" class="form-example">
  <div class="form-example">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
 
  


  <div class="form-example">
    <input type="submit" value="Subscribe!">
  </div>
</form>

 
 <p >
  Lorem ipsum dolor fb sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniagm, quis nostrud exercitation ullamco laboris nisi
   ut aliquip ex ea commodo congsequat. 
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>


</section>

   <section>

    <h2> repetion </h2>
         
       
       <a  href ="index.html">home </a>
       <img src =" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI1dYa-sVNDH26mzpzwczKxHtPgCwpj-afvw&usqp=CAU" alt = "logo " width="100" height="100" />
      
       
       <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqa7-_HMqxkqFSH4XKx8roql98tz2U8upIkG1yUw_ABA&s" alt = "logo " width="300" height="300" />
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>


</section>
  
    <section>

      

      
       <img src = "https://i.pinimg.com/736x/97/c0/42/97c0427da5f55520ec353bd4d7aee1c4.jpg" alt = "logo " width="100" height="100"  />
      
       <h2> repetion </h2>
       <a  href ="index.html">home of my portal  </a>


       <img src = "https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000" alt = "logo " width="300" height="300" />

      
       <p  id =" fait ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</p>





</section>

                                                                 
  </main>
    
   

  <footer> &copy ; Abraham nyuiadzi ::|:: Togo  </footer>
   

   
  </body>
</html>