<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8" />
    <meta name ="viewport" content =  "width  = device-width , initial -scale = 1.0 ">
    <meta name ="author" content="abraham">
    <title>directory</title>
    <style>

.header{
	height: 80px;
	margin:10px;
  background-color: blanchedalmond;
}

.header .menu1{
	height : 70px;


}

nav ul li {
  list-style-type: none;
  display : inline-block;

  padding: 60px;
 }

 ul li a{
 color :blueviolet;
 letter-spacing: 0.1em;


 }

 ul li a:hover {
  color : black;
  text-decoration: underline;


 }
 .menu1 li {
  float : left;
  padding:35px;
  

 }
 .menu li a {
  text-decoration: none;
 }
 form {
  padding : 35px;
  text-align : right;
 }
 footer{

  background-color: violet;
  text-align: center;
  padding :10px 50px 20px;
  margin : 0;
  color : white;
 }















* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 5rem;
   
	background-color: #eee;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-gap: 30px;
	align-items: center;
    justify-content: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}




    </style>
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="Directory.css">
    
 

<script defer src="directory.js"></script>
<head>
    <header>
        <div class="menu-background" onclick="toggleMenu()"></div>
        <header>
          <div class="announcement-banner" id="announcement-banner">
            <p>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
          </div>
          <div class="header-title-wrapper">
          
            <img class="https://github.com/abrahamnyuiadzi/wdd230/blob/main/images/site1.jpg?raw=true" src="images/logo.webp" alt="Company_logo" width="55" height="55">
            <div class="header-title-title">
              <h1 class="header-heading">Abraham</h1>
              <p class="header-subtitle">Chamber of Commerce</p>
            </div>
            
          </div>
          <div class="header-social-wrapper">
            <div class="header-social">
              <img src="" alt="" width="30" height="30">
              <img src="" alt="" width="30" height="30">
            </div>
            <div class="header-menu center">
              <!-- source: https://codepen.io/ainalem/pen/wvKOEMV -->
              <button id="menu-button" class="menu-button" onclick="toggleMenu();" aria-label="Main Menu">
                <svg viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,
                    29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,
                    77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,
                    81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,
                    25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,
                    70.999954 94.498839, 71.182648 94.532987,33.288669 94.543142,
                    22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,
                    18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,
                    74.999942" />
                </svg>
              </button>
              <div class="header">
                <ul class ="menu1">
                  <li><a href="">Discover</a></li>
                  <li><a href="">Directory</a></li>
                  <li><a href="">Join</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="../">Main</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header-date center">
            <span id="header-date" class="center"></span>
          </div>
        </header>


    </header>

    <main>
        <div class="menu">
            <button id="grid">⏹️Grid</button>
            <button id="list">📄List</button>
        </div>
        <hr>
        <article class="grid">
            
    
           
    
    
            <section>
                <img src="https://www.shutterstock.com/image-vector/abstract-colorful-shapes-logo-template-600w-233270071.jpg" alt="logo" />
                <h3>Abtract</h3>
               
                <a href="" target="_blank">Details</a>
            </section>
    
            <section>
                <img src="https://www.shutterstock.com/image-vector/colorful-bright-abstract-halftone-logo-600w-233356474.jpg" alt="logo" />
                <h3>half tone</h3>
                
                <a href="" target="_blank">Details</a>
            </section>
    
            <section>
                <img src="https://www.shutterstock.com/image-vector/geometric-stone-gems-hipster-vintage-600w-1887264598.jpg" alt="geostones image" />
                <h3>geostones</h3>
              
                <a href="" target="_blank">Details</a>
            </section>
            <section>
                <img src="https://www.shutterstock.com/image-vector/letter-r-creative-3d-blue-600w-2093051245.jpg" alt="logo" />
                <h3>restart</h3>
               
                <a href="" target="_blank">Details</a>
            </section>
            <section>
                <img src="https://www.shutterstock.com/image-vector/people-connect-logo-template-600w-423790471.jpg" alt="logo" />
                <h3>shutter stock</h3>
                
                <a href="" target="_blank">Details</a>
            </section>
            <section>
              <img src="https://www.shutterstock.com/image-illustration/random-logo-art-work-designs-600w-2319291659.jpg" alt="logo" />
              <h3>fom</h3>
              
              <a href="" target="_blank">Details</a>
          </section>




        </article>
    </main>



</head>


</html>