
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name ="viewport" content =  "width  = device-width , initial -scale = 1.0 ">
    <title>Assigment portal </title>
    <style>

:root {
	--back: hsla(150, 50%, 30%, 1);
  --back2: hsla(150, 50%, 30%, .5);
  --foredark: hsla(0,0%,10%,1);
	--forelight: hsla(0,0%,100%,1);
	--border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

body {
	font-family: "EB Garamond", Arial, serif;
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: black;
	font-size: .95rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
	font-size: larger;
}

td {
	text-align: center;
}

tbody tr:nth-child(odd) {
	background-color: var(--zebra);
}





    </style>

</head>
<body>

<table>
	<caption>Table 1: account feature  comparison</caption>
	<thead>
		<tr>
			<th colspan="4" scope="colgroup">ACME wildwest Services</th>
		</tr>
		<tr>
			<th scope="col"></th>
			<th scope="col">Basic</th>
            <th scope="col">Premium</th>
			<th scope="col">Deluxe</th>
		</tr>
	</thead>
	<tbody>
		<tr >
			<td>Feature1</td>
			<td>/</td>
            <td>/</td>
            <td>/</td>
		</tr>
		<tr  class ="highlight">
			<td>Feature2</td>
            <td>/</td>
            <td>/</td>
            <td>/</td>
		</tr>
		<tr>
            
			<td>Feature3</td>
            <td>/</td>
            <td>/</td>
            <td>/</td>
		</tr>
		
	</tbody>
</table>
</body>
</html>